<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Arzival</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        html {
            background: transparent url("./background.jpg");
            background-position: center;
            background-repeat: repeat;
            background-size: auto;
        }

        body {
            font-family: "Ubuntu Condensed", sans-serif;
            font-weight: 400;
            font-style: normal;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            color: #025E73;
            font-size: 10rem;
            text-shadow: 9px 9px #F2A71B;
        }

        @media (min-width: 800px) {
            h1 {
                font-size: 20rem;
            }
        }

        h2 {
            font-size: 3rem;
            color: #FE828C;
            text-shadow: 5px 5px #FDFE93;
        }

        img {
            padding: 0.5rem;
            width: 250px;
            display: block;
            margin: 0 auto;
            max-width: 85%;
            background-color: #F2F2F2;
            border-radius: 50%;
            border: 5px solid #9FC131;
        }
    </style>
</head>
<body>
   <!-- <img src="./logo.png" alt="">-->
    <h1>Arzival</h1>
    <h2>Comming soon!</h2>
</body>
</html>